@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* outline:2px solid red; */
}

:root{
--clr-violet:hsl(263, 55%, 52%);
--clr-dark-grayish-blue:hsl(217, 19%, 35%);
--clr-dark-blackish-blue: hsl(219, 29%, 14%);
--clr-white: hsl(0, 0%, 100%);
--clr-light-gray: hsl(0, 0%, 81%);
--clr-grayish-blue: hsl(210, 46%, 95%);
--clr-black: hsl(0,0%,0%);
}

html{
  font-size: 13px;
}

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex; 
  align-items: center;
   justify-content: center
}

  
 


.article-container{
  display: flex; 
  flex-direction: column;
   justify-content: center;
   gap:1rem;
  margin: 0 auto;
  padding: 1.25rem; 
  border-radius: 10px;
  font-weight:500;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.3);
}

.images{
  border-radius: 50%;
  width: 2.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.profile-container{
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 1rem;
}
.profile{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.name{
  font-size: 15px;
}
.verified{
  color:  rgba(255, 255, 255, 0.5) ;
}
.verified-three{
  color: rgba(0, 0, 0, 0.5);
}
.content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.description{
  line-height: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
}
.description-others{
  color: rgba(0, 0, 0, 0.5);
}

.article-container-one{
  background-color: var(--clr-violet);
  color: var(--clr-white);
  grid-column: 1/3;
}
.article-container-two{
  background-color: var(--clr-dark-grayish-blue);
  color: var(--clr-white);
  grid-column: 3/4;
}
.article-container-three{
  background-color: var(--clr-light-gray);
  color: var(--clr-black);
  grid-row: 2/3;
grid-column: 1/2;
}
.article-container-four{
  background-color: var(--clr-dark-blackish-blue);
  color: var(--clr-white);
  grid-row: 2/3;
grid-column:2/4;
}
.article-container-five{
  background-color: var(--clr-grayish-blue);
  color: var(--clr-black);
  grid-row:1/3;
}

.main{
  display: grid;
  width: 980px;
  margin: 0 auto;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 1rem;
  padding: 1rem 0;
}


@media screen and (max-width: 728px) {

  .main{
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 100vh;
  }
}
